---
dnsmasq_interface: em1
dnsmasq_dhcp_range: 10.10.210.200,10.10.210.250
dnsmasq_router: 10.10.210.1
dnsmasq_server: 192.168.11.2
dnsmasq_no_dhcp_interfaces: []
dnsmasq_only_known_hosts: false
dnsmasq_dhcp_hosts: []
dnsmasq_dhcp_boot: "10.10.210.101"
pxe_kickstart_host: "10.10.210.101:8080"
nginx_network_install_port: 8080
install_isos:
  - name: trusty-updates
    url: http://archive.ubuntu.com/ubuntu/dists/trusty-updates/main/installer-amd64/current/images/netboot/mini.iso
    checksum:
kickstart_host_vars:
  server:
    url: http://10.10.210.101:8080/isos/CentOS-7-x86_64-Minimal-1511
  192.168.42.102:
    hostname: target.pxe.local
    # usually this is better
    # install_drive: '/dev/disk/by-path/pci-0000:00:01.1-ata-1.0'
    install_drive: /dev/sda
    networks:
      - device: enp0s3
        bootproto: static
        ip: 192.168.42.102
        netmask: 255.255.255.0
      - device: br0
        bridgeslaves: enp0s8
        bootproto: dhcp
